# TVShowChallenge

./: README.md  README.md.bak
TVShowTracker/: TVShowTracker.sln
TVShowTracker/TVShowTracker.App/: Dockerfile  Program.cs  Startup.cs  TVShowTracker.App.csproj
TVShowTracker/TVShowTracker.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TVShowTracker/TVShowTracker.App/Pages/Shared/: _Layout.cshtml
TVShowTracker/TVShowTracker.App/Properties/: launchSettings.json
TVShowTracker/TVShowTracker.Application/: TVShowTracker.Application.csproj
TVShowTracker/TVShowTracker.Application/Controllers/: ActorController.cs  ShowController.cs
TVShowTracker/TVShowTracker.Application/DTOs/: ActorDTO.cs  EpisodeDTO.cs  GenreDTO.cs  ShowDTO.cs
TVShowTracker/TVShowTracker.Application/Interfaces/: IActorService.cs  IEpisodeService.cs  IGenreService.cs  IShowService.cs
TVShowTracker/TVShowTracker.Application/Mappings/: DomainToDTOMappingProfile.cs
TVShowTracker/TVShowTracker.Application/Services/: ActorService.cs  EpisodeService.cs  GenreService.cs  ShowService.cs
TVShowTracker/TVShowTracker.Domain/Entities/: Actor.cs  Entity.cs  Episode.cs  Genre.cs  Show.cs
TVShowTracker/TVShowTracker.Domain/Interfaces/: IActorRepository.cs  IEpisodeRepository.cs  IGenreRepository.cs  IShowRepository.cs
TVShowTracker/TVShowTracker.Domain/Validation/: DomainValidationException.cs
TVShowTracker/TVShowTracker.Infra.Data/: TVShowTracker.Infra.Data.csproj
TVShowTracker/TVShowTracker.Infra.Data/Context/: ApplicationDbContext.cs
TVShowTracker/TVShowTracker.Infra.Data/EntityConfiguration/: ActorConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  ShowConfiguration.cs
TVShowTracker/TVShowTracker.Infra.Data/Migrations/: 20220524215526_initial.Designer.cs  20220524215526_initial.cs  ApplicationDbContextModelSnapshot.cs
TVShowTracker/TVShowTracker.Infra.Data/Repositories/: ActorRepository.cs  EpisodeRepository.cs  GenreRepository.cs  ShowRepository.cs
TVShowTracker/TVShowTracker.Infra.IoC/: DependencyInjection.cs  TVShowTracker.Infra.IoC.csproj
TVShowTracker/TVShowTracker.WebUI/: Dockerfile  Program.cs  Startup.cs  TVShowTracker.WebUI.csproj
TVShowTracker/TVShowTracker.WebUI/Properties/: launchSettings.json
