<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowTracker.Application\TVShowTracker.Application.csproj" />
    <ProjectReference Include="..\TVShowTracker.Domain\TVShowTracker.Domain.csproj" />
    <ProjectReference Include="..\TVShowTracker.Infra.Data\TVShowTracker.Infra.Data.csproj" />
  </ItemGroup>

</Project>
